{
  "name": "pdf-summarizer-node",
  "version": "1.0.0",
  "description": "PDF summarizer using RAG with Node.js",
  "main": "summarizer.js",
  "type": "module",
  "scripts": {
    "start": "node summarizer.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "ollama": "^0.5.0",
    "pdfjs-dist": "^4.0.269",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "pdf",
    "summarizer",
    "rag",
    "ollama",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}